<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}
    {% endblock %}-课程管理系统
    </title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <script src="/static/js/bootstrap-table.min.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .bk {
            min-height: 100%;
        }

        .bk2 {
            padding-bottom: 100px;
        }

        .head-nav {
            height: 100px;
            width: 100%;
            background-color: lightskyblue;

        }

        .head-nav p {
            color: white;
            font-size: 40px;
            margin: 40px;
            display: block;
        }

        #nav-li li {
            font-size: 20px;
            font-family: "Microsoft Sans Serif";
        }

        .footer-title {
            height: 100px;
            margin-top: -100px;
            width: 100%;
            background-color: rgb(77, 77, 77);
            position: relative;
        }

        .footer-title ul {
            padding-top: 18px;
            padding-bottom: 3px;
            text-align: center;
        }

        .footer-title ul li {
            display: inline;
            padding-right: 20px;
            color: white;
            list-style: none;
            font-size: 20px;
        }

        .footer-title ul li a {
            display: inline;
            text-decoration-line: none;
            color: white;
            text-align: center;
        }

        .footer-title p {
            text-align: center;
            font-size: 12px;
            color: rgb(218, 220, 225);
        }

        .footer-title p a {
            text-decoration-line: none;
            color: #5bc0de;
        }

        #nav-li a {
            float: right;
            padding: 5px 10px;
        }

        #time {
            float: right;
            margin-top: 4px;
        }

        #info {
            float: right;
            margin-top: -80px;
        }

        img {
            border-radius: 5px;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<div class="bk">
    <div class="bk2">
        <div class="head-nav">
            <div class="container">
                {% block eduName %}
                {% endblock %}
                <p>{{ user.name }}
                    <text id="greet"></text>
                <div id="info">
                    <div class="dropdown">
                    <span id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% if user.avatar %}
                        <img width="40px" height="40px" src="/media/{{ user.avatar }}" alt="/static/image/man.png">
                    {% else %}

                        {% if user.gender == 'M' %}
                            <img width="40px" height="40px" src="/static/image/man.png">
                        {% else %}
                            <img width="40px" height="40px" src="/static/image/women.png">
                        {% endif %}
                    {% endif %}
                    <i class="fa fa-caret-down fa-lg" aria-hidden="true"></i></span>
                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li><a href="#">个人中心</a></li>
                            <li><a href="#">更改密码</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{% url "logout_" %}">注销</a></li>
                        </ul>
                    </div>
                </div>
                </p>


            </div>
        </div>
        <div class="container">
            <ul class="nav nav-tabs" id="nav-li">
                <li id="nav1"><a href="/e/index.html">首页</a></li>
                <li id="nav2"><a href="/e/news.html">发布通知</a></li>
                <li id="nav3"><a href="/e/pubCourse.html">发布课程</a></li>
                <li id="nav4"><a href="/e/approve.html">审批课程</a></li>
                <li id="nav5"><a href="/e/manageCenter.html">管理中心</a></li>
                <li id="time"><span id="bjtime"></span></li>


            </ul>
        </div>
        {% block body %}
        {% endblock %}
    </div>
</div>


<div class="footer-title">
    <div class="container">
        <ul class="ul-footer">
            <li>
                <a href="https://github.com/wolflikai/course_system">github源码</a>
            </li>
            <li>
                <a href="#">关于作者</a>
            </li>
            <li>
                <a href="#">更多</a>
            </li>
        </ul>
        <p>课程管理系统By<a href="#">@Kay</a>提供技术支持</p>

    </div>
</div>


<script>
    $(function () {
        displayTime();
        greet();
    })
    function displayTime() {
        var t = new Date();
        var now = t.toLocaleString();
        $("#bjtime").html(now);
        setTimeout(displayTime, 1000)
    }

    function greet() {
        var t = new Date();
        var h = t.getHours();
        if (h > 6 && h <= 12) {
            $("#greet").html("早上好， 欢迎您使用课程管理系统");
        } else if (h > 12 && h <= 18) {
            $("#greet").html("下午好， 欢迎您使用课程管理系统");
        } else {
            $("#greet").html("晚上好， 欢迎您使用课程管理系统");
        }
        setTimeout(greet, 1000 * 60 * 60)
    }

</script>
</body>
</html>