<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("/static/image/desk.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        form {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -200px;
        }

        h2 {
            text-align: center;
        }

        button {
            width: 100%;

        }

        li {
            float: left;
            margin-right: 20px;
            list-style: none;
        }

        #errMsg {
            display: none;
            width: 100%;
            height: 40px;
            margin: 10px;
            padding: 10px;

        }

        .tip {
            position: relative;
            width: 140px;
            height: 30px;
            margin-left: 20px;

        }

        .hide {
            display: block;
        }
    </style>

</head>
<body>
<div class="bk">

    <form method="post" id="fm">
        {% csrf_token %}
        <div class="form-group">
            <h2>欢迎登陆课程在线系统</h2>
        </div>
        <div class="form-group">
            <label>输入ID</label>
            {{ obj.username }}
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            {{ obj.password }}
            <small>{{ obj.password.help_text }}</small>

        </div>

        <div class="form-group">
            <div class="alert alert-danger" id="errMsg"></div>
            <button type="button" class="btn btn-primary" onclick="SubEvent();">登录</button>
        </div>
        <a data-toggle="popover"
           data-placement="bottom" data-content="请联系教务或系统管理员进行重置" id="example" onclick="tip()"
        > 忘记密码？</a>


    </form>
    <div class="tip">
        <p class="bg-info">
            测试账户:
            <br>
            <small class="text-muted">教务：88880001</small>
            <br>
            <small class="text-muted">教师1：99990001</small>
            <br>
            <small class="text-muted">教师2：99990002</small>
            <br>
            <small class="text-muted">学生1：20180630001</small>
            <br>
            <small class="text-muted">学生2：20180630002</small>
            <br>
            <small class="text-muted">所有密码均为：test1234</small>
        </p>
    </div>
</div>


<script>
    $.ajaxSetup({
        data: {csrfmiddlewaretoken: '{{ csrf_token }}'},
    });

    function tip() {
        $('#example').popover("show")
    }

    function SubEvent() {
        $.ajax({
            url: "login.html",
            type: "POST",
            data: $("#fm").serialize(),
            dataType: "JSON",
            success: function (arg) {
                console.log(arg.status)
                if (arg.status) {
                    if (arg.msg == 0) {
                        alert("首次登陆请修改你的密码")
                        window.location.href = "change_password.html"
                    }

                    else if (arg.msg == 1) {
                        location.href = "/e/index.html"


                    } else if (arg.msg == 2) {
                        location.href = "/t/index.html"
                    } else {
                        location.href = "/s/index.html"
                    }
                } else {
                    $("#errMsg").html(arg.msg).addClass("show");

                }


            }

        })

    }


</script>

</body>
</html>